<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>网页激活，在线获取激活确认ID | langjiapeng</title>
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css">
		<link href="theme.css" rel="stylesheet">
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="webact.js"></script>
	</head>
	<body role="document">
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand">网页激活，在线获取激活确认ID 1.2</a>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-8">
					<div id="getCID"></div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="http://www.aihao.cc/home.php?mod=spacecp&ac=credit&op=log">获取CID</a></h3>
						</div>
						<div class="panel-body">
							<form method="post" id="webact" onsubmit="return false" action="##">
								<div class="form-group">
									<span for="IID6">请输入6位数的安装ID</span>
									<div class="input-group">
										<input type="text" maxlength="99" class="form-control" id="IID6" placeholder="111111-222222-333333-444444-555555-666666-777777-888888-999999" value="" onkeyup="this.value = this.value.replace ( /\s/g, '' ).replace ( /[^\d]/g, '' ).replace ( /(\d{6})(?=\d)/g, '$1-' );">
										<span class="input-group-btn">
											<button type="button" id="button6" class="btn btn-default" onclick="webact ( 'IID6' )">提交</button>
										</span>
									</div>
								</div>
								<div class="form-group">
									<span for="IID7">请输入7位数的安装ID</span>
									<div class="input-group">
										<input type="text" maxlength="99" class="form-control" id="IID7" placeholder="1111111-2222222-3333333-4444444-5555555-6666666-7777777-8888888-9999999" value="" onkeyup="this.value = this.value.replace ( /\s/g, '' ).replace ( /[^\d]/g, '' ).replace ( /(\d{7})(?=\d)/g, '$1-' );">
										<span class="input-group-btn">
											<button type="button" id="button7" class="btn btn-default" onclick="webact ( 'IID7' )">提交</button>
										</span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="margin-bottom: 20px;">
					</div> </div>
			</div>
		</div>
		<footer class="footer">
				<p class="copyright"> <br>&#12288;&#12288;Copyright © <script>document.write ( new Date ( ).getFullYear ( ) )</script> <a href="https://langjiapeng.github.io" target="_blank">Langjiapeng</a>.All Rights Reserved</p>
		</footer>
		<div style="display: none"><script src="https://s13.cnzz.com/z_stat.php?id=1274285229&web_id=1274285229" language="JavaScript"></script></div>
		<script type="text/javascript" async src="https://idm-su.baidu.com/su.js"></script>
	</body>
</html>
